# extended-userstore-manager

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/custom/user/store/manager/: ExtendedActiveDirectoryUserStoreConstants.java  ExtendedActiveDirectoryUserStoreManager.java  ExtendedReadWriteLDAPUserStoreConstants.java  ExtendedReadWriteLDAPUserStoreManager.java
src/main/java/org/wso2/custom/user/store/manager/internal/: CustomUserStoreManagerServiceComponent.java
